MONGODB_URL = mongodb+srv://javiermanchongarcia:G7nQJS8MX0Mdpy74@upgrade-hub.atvs3m5.mongodb.net/?retryWrites=true&w=majority
PORT = 3000
CLOUDINARY_URL=cloudinary://523154699687456:GZQEiXiFPDyfZ-3rT_i2NcT6dxs@dbckjkikz